# FtDSharp

./: .gitignore  FtDSharp.csproj  LICENSE.md  README.md  header.header  plugin.json  release.sh
.github/: CODEOWNERS  design-objectives.md
.github/workflows/: release.yml  upload-ftd-managed.yml
ExampleScripts/: BasicThrustControl.cs  DrawingDemo.cs  FleetAwarenessDemo.cs  GenericBlockGetterSetterDemo.cs  MissilePartsDemo.cs  MultiAIAimpointComparison.cs  NaiveMissileGuidance.cs  PidControlDemo.cs  ProjectileWarningsDemo.cs  SubObjectHierarchy.cs  SubTurretDemo.cs  TargetInfoPrinter.cs  TimeAwareness.cs  WeaponControlDemo.cs  WeaponTypePropertiesDemo.cs
FtDSharp.API/AI/: AI.cs  Mainframe.cs
FtDSharp.API/Core/: Base.cs  Game.cs  IBlock.cs  IConstruct.cs  IFriendlyConstruct.cs  IMainConstruct.cs  ITarget.cs  ITargetable.cs  Targets.cs
FtDSharp.API/Drawing/: Drawing.cs
FtDSharp.API/Fleet/: Friendly.cs  IFleet.cs
FtDSharp.API/Guidance/: Guidance.cs  IMissile.cs  IMissileLauncher.cs  MissileSize.cs  TrailType.cs
FtDSharp.API/Guidance/Parts/: IBallastTank.cs  IFragWarhead.cs  IMissilePart.cs
FtDSharp.API/Guidance/Parts/Propulsion/: IMissilePropulsionInfo.cs  ISecondaryTorpedoPropellerInfo.cs  IShortRangeThrusterInfo.cs  ITorpedoPropellerInfo.cs  IVariablePropulsionPartInfo.cs  IVariableThrusterInfo.cs
FtDSharp.API/Helpers/: DirtyCache.cs  FrameCache.cs  PID.cs
FtDSharp.API/Logging/: Logging.cs
FtDSharp.API/Propulsion/: Propulsion.cs
FtDSharp.API/Warnings/: IProjectileWarning.cs  ProjectileType.cs  ProjectileWarning.cs  Warnings.cs
FtDSharp.API/Weapons/: AimResult.cs  ControlledItems.cs  Core.cs  IApsWeapon.cs  ICramWeapon.cs  IFlamerWeapon.cs  ILaserWeapon.cs  IMissileWeapon.cs  IParticleWeapon.cs  IPlasmaWeapon.cs  ISimpleWeapon.cs  ITurret.cs  IWeapon.cs  IWeaponControl.cs  IWeaponController.cs  Missiles.cs  TrackOptions.cs  TrackResult.cs  WeaponController.Hierarchy.cs  WeaponController.Types.cs  WeaponController.cs  WeaponType.cs  Weapons.cs
FtDSharp.CodeGen/: FtDSharp.CodeGen.csproj  GeneratorPipeline.cs  LogicalInterfaces.cs  MissilePartConfig.cs  Overrides.cs  Program.cs
FtDSharp.CodeGen/Generators/: TemplateRenderer.cs
FtDSharp.CodeGen/Models/: BlockDefinition.cs  PropertyDefinition.cs  StoreBinding.cs
FtDSharp.CodeGen/Passes/: HierarchyPass.cs  IBlockPass.cs  InheritanceFilterPass.cs  LogicalInterfacePass.cs  NamingPass.cs  PropertyFlattenerPass.cs  StoreOptimizationPass.cs
FtDSharp.CodeGen/Scanner/: BlockScanner.cs  BlockStoreScanner.cs  MissileComponentScanner.cs  RawMissilePartModels.cs  RawModels.cs
FtDSharp.CodeGen/Templates/: BlockFactory.scriban  BlocksAccessor.scriban  Facade.scriban  Interface.scriban  LogicalInterfaces.scriban  MissilePartEnums.scriban  MissilePartFacade.scriban  MissilePartFactory.scriban  MissilePartInterface.scriban
FtDSharp.CodeGen/Utils/: AssemblyTypes.cs  NameScope.cs  Pluralizer.cs  TypeNameHelper.cs
FtDSharp.Main/: BasicScriptContext.cs  FixThrustBalancingPatch.cs  ForbiddenNamespaceValidator.cs  FtDInterface.cs  FtDPrePatch.cs  FtDSharpProfiler.cs  InMemoryAdditionalText.cs  MirrorPatch.cs  PauseClock.cs  RenameBlockPatch.cs  ReplaceLuaPatches.cs  ScriptAbstractions.cs  ScriptApi.cs  ScriptCompilationCache.cs  ScriptHost.cs
FtDSharp.Main/Drawing/: DrawingService.cs  Figures.cs
FtDSharp.Main/Facades/: BlockFacadeBase.cs  BlockFacadeFactory.cs  FleetFacade.cs  FriendlyConstructFacade.cs  MainConstructFacade.cs  MainframeFacade.cs  MissileFacade.cs  MissilePartFacadeBase.cs  ProjectileWarningFacade.cs  PropulsionFacade.cs  TargetFacade.cs  TurretFacade.cs  WeaponController.cs  WeaponFacade.cs
FtDSharp.Main/Facades/Weapons/: ApsFiringPieceFacade.Weapon.cs  CramFiringPieceFacade.Weapon.cs  FlamerWeaponPartials.cs  LaserCombinerFacade.Weapon.cs  MissileControlFacade.Weapon.cs  ParticleWeaponPartials.cs  PlasmaWeaponPartials.cs  SimpleWeaponFacade.cs
ScriptProject/: FtDSharpScript.csproj  MyScript.cs
TipOfTheDay/: FtDSharpTOTD_dbe4baf.tipoftheday
