<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.10.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.scriban" />
  </ItemGroup>

  <!-- Reference game DLLs for reflection - copy to output for runtime -->
  <ItemGroup>
    <Reference Include="Ftd">
      <HintPath>..\ftd-managed\Ftd.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\ftd-managed\Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\ftd-managed\Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DataManagement">
      <HintPath>..\ftd-managed\DataManagement.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Breadboards">
      <HintPath>..\ftd-managed\Breadboards.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\ftd-managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Localisation">
      <HintPath>..\ftd-managed\Localisation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
