// <auto-generated/>
// Generated by FtDSharp.CodeGen - do not edit manually
#nullable enable

using System;
using System.Collections.Generic;

namespace FtDSharp.Facades
{
    internal static class BlockFactory
    {
        private static readonly Dictionary<Type, Func<Block, AllConstruct?, IBlock?>> _factories = new()
        {
{{~ for block in blocks ~}}
{{~ if block.is_weapon || block.is_turret ~}}
            { typeof({{ block.game_type_full_name }}), (b, ac) => ac != null ? FacadeCache.GetOrCreate<{{ block.class_name }}Facade>(b, () => new {{ block.class_name }}Facade(({{ block.game_type_full_name }})b, ac)) : null },
{{~ else ~}}
            { typeof({{ block.game_type_full_name }}), (b, ac) => FacadeCache.GetOrCreate<{{ block.class_name }}Facade>(b, () => new {{ block.class_name }}Facade(({{ block.game_type_full_name }})b)) },
{{~ end ~}}
{{~ end ~}}
        };

        /// <summary>Wrap a game Block in the appropriate facade.</summary>
        public static IBlock? Wrap(Block block)
        {
            if (block == null) return null;
            var blockType = block.GetType();
            var allConstruct = block.MainConstruct as AllConstruct;
            
            // Try exact match first
            if (_factories.TryGetValue(blockType, out var factory))
            {
                return factory(block, allConstruct);
            }
            
            // Try to find a parent type that matches
            foreach (var kvp in _factories)
            {
                if (kvp.Key.IsAssignableFrom(blockType))
                {
                    return kvp.Value(block, allConstruct);
                }
            }
            
            return null;
        }
    }
}
