// <auto-generated/>
// Generated by FtDSharp.CodeGen - do not edit manually
#nullable enable

using System;
using System.Collections.Generic;

namespace FtDSharp.Facades
{
    internal static class BlockFactory
    {
        private static readonly Dictionary<Type, Func<Block, IBlock>> _factories = new()
        {
{{~ for block in blocks ~}}
            { typeof({{ block.game_type_full_name }}), b => new {{ block.class_name }}Facade(({{ block.game_type_full_name }})b) },
{{~ end ~}}
        };

        /// <summary>Wrap a game Block in the appropriate facade.</summary>
        public static IBlock? Wrap(Block block)
        {
            if (block == null) return null;
            var blockType = block.GetType();
            
            // Try exact match first
            if (_factories.TryGetValue(blockType, out var factory))
            {
                return factory(block);
            }
            
            // Try to find a parent type that matches
            foreach (var kvp in _factories)
            {
                if (kvp.Key.IsAssignableFrom(blockType))
                {
                    return kvp.Value(block);
                }
            }
            
            return null;
        }
    }
}
