// <auto-generated/>
// Generated by FtDSharp.CodeGen - do not edit manually
#nullable enable

using UnityEngine;

namespace FtDSharp.Facades
{
    internal class {{ class_name }}Facade : BlockFacadeBase, {{ all_interfaces | array.join ", " }}
    {
        private readonly {{ game_type_full_name }} _block;

        public {{ class_name }}Facade({{ game_type_full_name }} block) : base(block)
        {
            _block = block;
        }
{{~ for prop in properties ~}}

{{~ if prop.has_setter ~}}
        public {{ prop.type_name }} {{ prop.name }}
        {
            get => _block.{{ prop.accessor_path }};
            set => _block.{{ prop.accessor_path }} = value;
        }
{{~ else ~}}
        public {{ prop.type_name }} {{ prop.name }} => _block.{{ prop.accessor_path }};
{{~ end ~}}
{{~ end ~}}
    }
}
