// <auto-generated/>
// Generated by FtDSharp.CodeGen - do not edit manually
#nullable enable

using UnityEngine;

namespace FtDSharp
{
    /// <summary>Interface for {{ class_name }} block type.</summary>
    public interface {{ interface_name }} : {{ inheritance | array.join ", " }}
    {
{{~ for prop in properties ~}}
{{~ if prop.description ~}}
        /// <summary>{{ prop.description }}</summary>
{{~ end ~}}
        {{ prop.type_name }} {{ prop.name }} { get;{{ if prop.has_setter }} set;{{ end }} }
{{~ end ~}}
    }
}
