// <auto-generated/>
// Generated by FtDSharp.CodeGen - do not edit manually
#nullable enable

using UnityEngine;

namespace FtDSharp
{
{{~ for iface in interfaces ~}}
    /// <summary>{{ iface.description }}</summary>
{{~ if iface.inherits_from | array.size > 0 ~}}
    public interface {{ iface.name }} : {{ iface.inherits_from | array.join ", " }}
{{~ else ~}}
    public interface {{ iface.name }}
{{~ end ~}}
    {
{{~ for prop in iface.properties ~}}
{{~ if prop.description ~}}
        /// <summary>{{ prop.description }}</summary>
{{~ end ~}}
        {{ prop.type_name }} {{ prop.name }} { get;{{ if prop.has_setter }} set;{{ end }} }
{{~ end ~}}
    }

{{~ end ~}}
}
