// <auto-generated/>
// Generated by FtDSharp.CodeGen - do not edit manually
#nullable enable

using BrilliantSkies.Ftd.Missiles.Components;

namespace FtDSharp.Facades
{
    /// <summary>
    /// Factory for creating typed missile part facades from MissileComponent instances.
    /// </summary>
    internal static class MissilePartFactory
    {
        /// <summary>
        /// Creates the appropriate typed facade for a missile component.
        /// Returns null if no specific facade exists for this component type.
        /// </summary>
        public static IMissilePart? CreateFacade(MissileComponent component)
        {
            return component switch
            {
{{~ for part in parts ~}}
                {{ part.game_type_full_name }} c => new {{ part.class_name }}Facade(c),
{{~ end ~}}
                _ => new MissilePartFacadeBase(component)
            };
        }
    }
}
