// <auto-generated/>
// Generated by FtDSharp.CodeGen - do not edit manually
#nullable enable

using BrilliantSkies.Ftd.Missiles.Components;
using UnityEngine;

namespace FtDSharp.Facades
{
    internal class {{ class_name }}Facade : MissilePartFacadeBase, {{ interface_name }}
    {
        private readonly {{ game_type_full_name }} _component;

        public {{ class_name }}Facade({{ game_type_full_name }} component) : base(component)
        {
            _component = component;
        }
{{~ for param in parameters ~}}
{{~ if param.is_enum ~}}

        public {{ param.type_name }} {{ param.name }}
        {
{{~ if param.is_read_only ~}}
            get => ({{ param.type_name }})(int)_component.parameters[{{ param.index }}].Value;
{{~ else ~}}
            get => ({{ param.type_name }})(int)_component.parameters[{{ param.index }}].Value;
            set => _component.SetParameterValue({{ param.index }}, (float)(int)value);
{{~ end ~}}
        }
{{~ else if param.is_bool ~}}

        public {{ param.type_name }} {{ param.name }}
        {
{{~ if param.is_read_only ~}}
            get => _component.parameters[{{ param.index }}].Value != 0;
{{~ else ~}}
            get => _component.parameters[{{ param.index }}].Value != 0;
            set => _component.SetParameterValue({{ param.index }}, value ? 1f : 0f);
{{~ end ~}}
        }
{{~ else ~}}

        public {{ param.type_name }} {{ param.name }}
        {
{{~ if param.is_read_only ~}}
            get => _component.parameters[{{ param.index }}].Value;
{{~ else ~}}
            get => _component.parameters[{{ param.index }}].Value;
            set => _component.SetParameterValue({{ param.index }}, value);
{{~ end ~}}
        }
{{~ end ~}}
{{~ end ~}}
{{~ for prop in direct_properties ~}}
{{~ if prop.is_bool_float ~}}

        public {{ prop.type_name }} {{ prop.name }}
        {
{{~ if prop.is_read_only ~}}
            get => _component.{{ prop.access_path }} > 0.9f;
{{~ else ~}}
            get => _component.{{ prop.access_path }} > 0.9f;
            set => _component.{{ prop.access_path }} = value ? 1f : 0f;
{{~ end ~}}
        }
{{~ else ~}}

        public {{ prop.type_name }} {{ prop.name }}
        {
{{~ if prop.is_read_only ~}}
            get => _component.{{ prop.access_path }};
{{~ else ~}}
            get => _component.{{ prop.access_path }};
            set => _component.{{ prop.access_path }} = value;
{{~ end ~}}
        }
{{~ end ~}}
{{~ end ~}}
    }
}
