// <auto-generated/>
// Generated by FtDSharp.CodeGen - do not edit manually
#nullable enable

using UnityEngine;

namespace FtDSharp
{
    /// <summary>Interface for {{ game_type_name }} missile component.</summary>
    public interface {{ interface_name }} : IMissilePart
    {
{{~ for param in parameters ~}}
{{~ if param.description ~}}
        /// <summary>{{ param.description }}</summary>
{{~ end ~}}
        {{ param.type_name }} {{ param.name }} { get;{{ if !param.is_read_only }} set;{{ end }} }
{{~ end ~}}
{{~ for prop in direct_properties ~}}
{{~ if prop.description ~}}
        /// <summary>{{ prop.description }}</summary>
{{~ end ~}}
        {{ prop.type_name }} {{ prop.name }} { get;{{ if !prop.is_read_only }} set;{{ end }} }
{{~ end ~}}
    }
}
